# test-aspectj

./: pom.xml
src/main/aspect/com/cirkus/sandbox/: Aspect.aj
src/main/java/com/cirkus/sandbox/: AspectJTestHarness.java
